# Pixo.android

./: gradle.properties  pixo.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apps/pixo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps/pixo/: AppApplication.kt  AppInterface.kt  Const.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/apps/pixo/di/component/: AppComponent.kt
app/src/main/java/com/example/apps/pixo/di/module/: AppModule.kt
app/src/main/java/com/example/apps/pixo/model/: MediaAlbum.kt  MediaFile.kt  MediaType.kt
app/src/main/java/com/example/apps/pixo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/apps/pixo/ui/details/: DetailsFragment.kt  StickerAdapter.kt
app/src/main/java/com/example/apps/pixo/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/apps/pixo/ui/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/apps/pixo/ui/main/: MainActivity.kt
app/src/main/java/com/example/apps/pixo/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/apps/pixo/util/: AndroidDisposable.kt  Utils.kt  VideoRequestHandler.kt
app/src/main/java/com/example/apps/pixo/viewmodel/: AlbumViewModel.kt  MediaViewModel.kt  StickerViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/apps/pixo/widget/: OverlayImageView.kt
app/src/main/res/drawable/: ic_action_overlay.xml  ic_btn_back.xml  ic_home_as_up.xml  ic_indicator.xml  ic_logo.xml  ic_sticker_001.xml  ic_sticker_002.xml  ic_sticker_003.xml  ic_sticker_004.xml  ic_sticker_008.xml  ic_sticker_009.xml  ic_sticker_010.xml  ic_sticker_011.xml  ic_sticker_012.xml  ic_sticker_014.xml
app/src/main/res/font/: sf_ui_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  view_action_overlay.xml  view_album_item.xml  view_media_item.xml  view_option_bar.xml  view_sticker_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/apps/pixo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
